#lang scribble/manual

@title{Acknowledgements and License}

@section{Acknowledgements}

Big thanks to Matthew Butterick for writing Pollen, for answering so many Racket questions over the
years, for teaching at Racket School 2019, and for adding to Pollen’s public interface to accomodate
this project. If you took away any one of those things, this package wouldn’t exist.

Thanks to Matt Armstrong for
@hyperlink["https://github.com/mbutterick/pollen-users/issues/86"]{asking the question} that got me
started working on this project.

@section{License and Source Code}

The @tt{beeswax} package is licensed under the
@hyperlink["https://blueoakcouncil.org/license/1.0.0"]{Blue Oak Model License 1.0.0}.

The source code is maintained at @url{https://github.com/otherjoel/beeswax}.
